var db = mysql.createConnection({
            host: "localhost",
            user: "root",
            password: "Psycho.K0831",
            database: "fyptesting"
        });
        db.connect(async (err) => {
            if (err) {
                console.log("Database Connection Failed !!!", err);
                return;
            }
            console.log('MySQL Connected');
        });

        let thisistheline = "";

        db.query(thisistheline, (err, results) => {
            try {

                //  console.log('>> results: ', results );
                var string = JSON.stringify(results);
                //console.log('>> string: ', string );
                var json = JSON.parse(string);
                //console.log('>> json: ', json);

                if (user.password != searchingpw) {
                    return res.status(401).json("Wrong Password");
                }
            } catch (err) {
                if (user.pid != searchingname) return res.status(401).json("User not found");

            }


        });