

if(document.getElementById(""+boxid+"_Campus")==null){
                console.log(boxid +"    "+document.getElementById(""+boxid+"_CampusSelectBox"))
                if(document.getElementById(""+boxid+"_CampusSelectBox") != null){
                    if(document.getElementById(""+boxid+"_CampusSelectBox").value == "--Please Select--"){
                        return alert("Please Select A Room For "+today2[0]+""+today2[1]+""+today2[2]+" "+currenthour+":"+currentmin);
                   }else{
                        newCampus = document.getElementById(""+boxid+"_CampusSelectBox").value;
                        if(document.getElementById(""+boxid+"_RIDSelectBox").value == "--Please Select--"){
                            return alert("Please Select A Room For "+today2[0]+""+today2[1]+""+today2[2]+" "+currenthour+":"+currentmin);
                        }else{
                            newRID = document.getElementById(""+boxid+"_RIDSelectBox").value;
                   }
                    
                }else{
                    newCampus=document.getElementById(""+boxid+"_Campus").innerText,
                    newRID = document.getElementById(""+boxid+"_RID").innerText
            }

select * from allclassroomtimeslot 
where Campus = "AAB" 
and RID = "AAB610" 
and (timestamp(concat(StartDate," ",startTime)) > timestamp("2024-04-05 08:30:00")  || timestamp(concat(EndDate," ",endTime)) < timestamp("2024-04-05 08:30:00") ) 