starttimestr[0],starttimestr[1],starttimestr[2]

<%var endtimestr = endtime.split(":")%>
    <%enddate.setHours(endtimestr[0],endtimestr[1],endtimestr[2])%>

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}


.button {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 10px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
 
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-color: #fff;
}

.button:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button {
    min-width: 120px;
    padding: 0px 25px;
  }
}



 .button-64 {
  align-items: center;
  width: 40px;
 
  background-image: linear-gradient(144deg,#b08e6b, #e8c39e 70%,#f5e1ce);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 15px;
  justify-content: center;
  line-height: 1em;
  max-width: 50%;
  min-width: 100px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}


<%var hourtime = 8; var mintime= ["30","00"]%>
     <%var currenttime="";%>
     <%var currentendtime="";%>

 <td>
                    <!--timebox-->
                    <%if (i%2 == 0){ 
                        var timetime="";
                        if(hourtime < 10){
                            timetime="0"+hourtime+":"+mintime[0];
                        }else{
                            timetime=""+hourtime+":"+mintime[0];
                        }
                        hourtime++;
                        if(hourtime < 10){
                            currentendtime ="0"+hourtime+":"+mintime[1];
                        }else{
                            currentendtime=""+hourtime+":"+mintime[1];
                        }
                    }else{
                        var timetime="";
                        if(hourtime < 10){
                            timetime="0"+hourtime+":"+mintime[1];
                            currentendtime = "0"+hourtime+":"+mintime[0];
                        }else{
                            timetime=""+hourtime+":"+mintime[1];
                            currentendtime = hourtime+":"+mintime[0];
                        } 
                        
                        
                    }%>
                    <%=timetime%>
                     <%currenttime = timetime%>
                    
                </td>