<%if((arrayliststarttime[0]+":"+arrayliststarttime[1]) >= currenttime && (arrayliststarttime[0]+":"+arrayliststarttime[1]) <= currentendtime){%>
                                    <%thisboxstring =arraylist[a][b].ReqID%>
                                    <%type = 2;%>
                                    <%var nextsession = parseInt(arrayliststarttime[0])%>
                                    <%if(parseInt(arrayliststarttime[1]) >= 30){%>
                                        <% nextsession++; %>
                                     <%}%>
                                     <% if(nextsession < 10 ){
                                        if(parseInt(arrayliststarttime[1]) >= 30){
                                            arraylist[a][b].RequestStartTime = "0"+nextsession+":"+"00";
                                        }else{
                                            arraylist[a][b].RequestStartTime = "0"+nextsession+":"+"30";
                                        }
                                        
                                    }else{
                                        if(parseInt(arrayliststarttime[1]) >= 30){
                                            arraylist[a][b].RequestStartTime = ""+nextsession+":"+"00";
                                        }else{
                                            arraylist[a][b].RequestStartTime = ""+nextsession+":"+"30";
                                        }
                                    }%>

                                    <%if ( arraylist[a][b].RequestStartTime >  arraylist[a][b].RequestEndTime){%>
                                        <%  arraylist[a][b].ReqID = "SKIP";%>
                                        <%}%>

                                    <%}%


                                    <%if(obstimeslotlist[e].OID == obslist[w].OID){%>
                                                                                    <%var obsrequestdate = new Date(obstimeslotlist[e].RequestDate);%>
                                                                                    <%var obsrequeststarttime = studenttimeslotlist[q].RequestStartTime;%>
                                                                                    <%var obsrequestendtime = studenttimeslotlist[q].RequestEndTime;%>
                                                                                    <%if(today.toLocaleDateString()!= obsrequestdate.toLocaleDateString()){%>
                                                                                        <!--have requ but not today-->
                                                                                           <%thisobscheck = -1;%>
                                                                                        <%}else if(today.toLocaleDateString()== obsrequestdate.toLocaleDateString() && (obsrequeststarttime != "00:00:00" && requestendtime != "23:59:00")){%>
                                                                                            <%console.log("hello")%>                                                                                    
                                                                                    <%}%>
                                                                                
                                                                                
                                                                                <%}%>